# Conway's Game of Life
My implementation of Conway's Game of Life

## Compilation

```bash
g++ -lncurses main.cpp -o gameoflife
```

## Usage
After starting the program, you need to draw an initial configuration. The letter 'C' on the screen stands for cursor. To move the cursor use WASD keys. To place a block use E key. Hit Space to start the game.
